<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/performance_mode_title">

    <SwitchPreference
        android:key="performance_mode"
        android:title="@string/performance_mode_title"
        android:summary="@string/performance_mode_summary"
        android:defaultValue="false" />

    <PreferenceCategory android:title="@string/performance_status_category">
        <Preference
            android:key="gpu_status"
            android:title="@string/gpu_status_title"
            android:summary="@string/gpu_status_loading"
            android:selectable="false" />
        <Preference
            android:key="little_cpu_status"
            android:title="@string/little_cpu_status_title"
            android:summary="@string/cpu_status_loading"
            android:selectable="false" />
        <Preference
            android:key="big_cpu_status"
            android:title="@string/big_cpu_status_title"
            android:summary="@string/cpu_status_loading"
            android:selectable="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/performance_info_category">
        <Preference
            android:title="@string/performance_info_title"
            android:summary="@string/performance_info_summary"
            android:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>
